export default {
  back: 'Retour',
  contextTitle: 'Contexte : ',
  generalAchievements: 'Réalisations générales :',
  methodologyAchievements: 'Réalisations méthodologiques :',
  interventions: 'Interventions :',
  environments: 'Environnements :',
  methodologies: 'Méthodologies :',
  experiences: [
    {
      id: '4',
      company: 'Effect Software',
      title: 'Ingénieur Développement Logiciel',
      period: 'Février 2025 à Aujourd’hui',
      location: 'Lille, France',
      keywords: [
        'C#',
        'WPF',
        'DevExpress',
        'Azure DevOps',
        'Développement logiciel',
        '.Net Framework',
        'JavaScript',
      ],
      reference: {
        name: 'Christophe Ingelaere',
        role: 'CEO',
        linkedin: 'https://www.linkedin.com/in/christophe-ingelaere-nextcity/',
      },
      context:
        'Effect Software est une entreprise spécialisée dans le développement de solutions logicielles innovantes. En tant qu’Ingénieur en développement logiciels, je contribue à divers projets en utilisant des technologies modernes comme WPF, DevExpress, et C# pour améliorer les fonctionnalités et l’expérience utilisateur des applications logicielles.',
      environments: ['C#', 'WPF', '.Net Framework', 'SQL Server', 'Javascript'],
      methodologies: [
        'Développement logiciel',
        'Programmation Orientée Objet (POO)',
        'Design Patterns',
        'Maintenance logicielle',
      ],
      achievements: {
        general: [
          'Amélioration des performances et de l’expérience utilisateur des applications',
          'Développement et intégration de nouvelles fonctionnalités logicielles',
          'Optimisation et maintenance des applications existantes',
          'Bâtir des solutions logicielles évolutives et performantes',
        ],
        methodology: [
          'Conception et implémentation de solutions logicielles adaptées aux besoins métiers',
          'Mise en place d’une organisation rigoureuse et orientée résultats',
          'Documentation claire des modifications pour la maintenance future',
          'Capacité d’adaptation rapide à un environnement technique en évolution constante',
          'Réactivité face aux problèmes et aux demandes des utilisateurs',
        ],
        interventions: [
          'Migration vers une gestion asynchrone des images et amélioration de l’expérience utilisateur (WPF & C#)',
          'Développement de fonctionnalités pour la gestion des carrefours dans l’interface GMAO/SMART (WPF & C#)',
          'Implémentation de tracés GPS et affichage via la génération de fichiers GPX (C#, Javascript)',
          'Mise en place du hachage de mot de passe et du processus de changement de mot de passe utilisateur (C#, WPF, Javascript, SQL)',
        ],
      },
    },
    {
      id: '3',
      company: 'Access It',
      title: 'Développeur Full Stack C# VueJs',
      period: 'Octobre 2024 à Novembre 2024',
      location: 'Villeneuve d’Ascq, France',
      keywords: [
        'C#',
        'VueJs',
        'PostgreSQL',
        'Azure DevOps',
        'Développement logiciel',
        'Partenaire Microsoft',
        'Agilité',
      ],
      reference: {
        name: 'Romain Oddone',
        role: 'Manager et Architecte logiciel',
        linkedin: 'https://www.linkedin.com/in/romain-oddone/',
      },
      context:
        'Access It est une société de services spécialisée dans le développement d’applications sur mesure. Partenaire certifié Microsoft, Access It accompagne les entreprises dans la mise en place et l’évolution de leurs systèmes d’information avec une approche humaine et transparente. En tant que Développeur Full Stack, j’ai contribué à divers projets en maintenance, amélioration et ajout de nouvelles fonctionnalités sur des logiciels stratégiques, en utilisant des technologies modernes comme C#, VueJs et PostgreSQL.',
      environments: ['C#', 'VueJs', 'PostgreSQL', 'Azure DevOps', 'Vitest'],
      methodologies: [
        'Maintenance logicielle',
        'Développement itératif',
        'Approche orientée objet',
        'Tests unitaires',
        'Design Patterns',
      ],
      achievements: {
        general: [
          'Maintenance et amélioration d’applications sur mesure',
          'Développement de nouvelles fonctionnalités',
          'Gestion et optimisation de bases de données',
          'Réalisation de tests unitaires',
          'Collaboration avec des équipes pluridisciplinaires et clients via Azure DevOps',
        ],
        methodology: [
          'Conception et implémentation de solutions pour des besoins métiers spécifiques',
          'Mise en place d’une organisation rigoureuse et orientée résultats',
          'Documentation claire des modifications pour la maintenance future',
          'Communication efficace avec les parties prenantes des projets',
          'Capacité d’adaptation rapide à un environnement technique en évolution constante',
        ],
        interventions: [
          'Maintenance et ajout de fonctionnalités sur une application de gestion des seuils des AO (C#, VueJs)',
          'Ajout d’une fonctionnalité pour gérer des fichiers vidéo volumineux dans un logiciel de débriefing vidéo (C#)',
          'Amélioration du logiciel d’accompagnement des utilisateurs à la recette (C#, Postgres, VueJs)',
          'Réalisation de tests unitaires pour une bibliothèque de composants (Vitest)',
        ],
      },
    },
    {
      id: '2',
      company: 'Opalean',
      title: 'Développeur Full Stack C# VueJs',
      period: 'Septembre 2022 à Septembre 2024',
      location: 'Lille, France',
      keywords: ['Microsoft', 'Projet', 'Refonte', 'Supply chain', 'Microsoft'],
      reference: {
        name: 'Nicolas Cadart',
        role: 'Techlead',
        linkedin: 'https://www.linkedin.com/in/nicolas-cadart-07572b190/',
      },
      context:
        'Opalean, une entreprise spécialisée dans le développement d’applications web, a conçu et mis en place une solution CRM pour accompagner ses clients dans la gestion de leurs supports de manutention. Cette solution, conçue pour optimiser les flux de transport, est aujourd’hui utilisée par de nombreuses entreprises dans des secteurs d’activités variés. En tant que Développeur Full Stack (en alternance), j’ai eu l’opportunité de contribuer activement au développement et à l’amélioration de cette solution WMS, en m’impliquant dans des projets concrets.',
      environments: ['C#', 'VueJS', 'Trello', 'Suite Google', 'VB.NET', 'SQL Server'],
      methodologies: ['Cycle en V', 'Monolithique', 'MVC', 'Cascade'],
      achievements: {
        general: [
          'Développement d’applications web',
          'Développement d’API',
          'Gestion de bases de données',
          'Intégration de solutions tierces',
          'Déploiement et maintenance d’applications',
        ],
        methodology: [
          'Adaptation à un environnement de travail sans méthodologie Agile',
          'Mise en place d’une organisation personnelle et rigoureuse',
          'Capacité d’adaptation et d’apprentissage rapide dans un environnement en constante évolution',
          'Documentation détaillée des solutions développées pour faciliter la maintenance et l’évolution du code',
          'Lecture de documentation technique et participation à des formations',
        ],
        interventions: [
          'Développement d’une nouvelle fonctionnalité de gestion des profils clients',
          'Correction de bugs et optimisation des performances de l’application',
          'Développement d’une application CRM pour la gestion des profils clients',
          'Création d’un prototype d’importation de fichier csv et xls',
          'Migration d’une API existante de VB.Net à C#',
        ],
      },
    },
    {
      id: '1',
      company: 'Vallourec Tubes France',
      title: 'Développeur Web',
      period: 'Avril 2022 à Juillet 2022',
      location: 'Aulnoye-Aymeries, France',
      keywords: ['React', 'Java', 'Agile', 'Scrum', 'Refonte', 'R&D', 'Tests unitaires'],
      reference: {
        name: 'Guillaume Wolf',
        role: 'Product Owner',
        linkedin: 'https://www.linkedin.com/in/guillaume-wolf-productowner/',
      },
      context:
        'Vallourec, acteur mondial des solutions tubulaires en acier, conçoit, produit et distribue des tubes sans soudure et des composants pour les secteurs de l’énergie et de l’industrie. Mon stage s’est déroulé au sein du département R&D, où j’ai contribué au développement d’une application web de gestion d’inventaire. Ce projet visait à refondre et améliorer l’expérience utilisateur tout en garantissant la qualité du code grâce à une méthodologie Agile.',
      environments: [
        'React',
        'TypeScript',
        'Cypress',
        'Scrum',
        'Java',
        'Jira',
        'Confluence',
        'Git',
        'GitLab',
      ],
      methodologies: [
        'Agile',
        'Scrum',
        'Sprints',
        'User Stories',
        'Tests fonctionnels et unitaires',
      ],
      achievements: {
        general: [
          'Développement d’interfaces utilisateur',
          'Intégration d’API',
          'Mise en place de tests unitaires',
          'Rédaction de documentation technique',
        ],
        methodology: [
          'Participation aux rituels Agile : réunions de planification, sprints quotidiens, revues de sprint',
          'Utilisation d’outils de gestion de version comme Git et GitLab pour le suivi des modifications',
          'Respect des bonnes pratiques de développement pour assurer la maintenabilité du code',
          'Collaboration active avec l’équipe de développement via les outils Jira et Confluence',
        ],
        interventions: [
          'Développement d’une nouvelle interface utilisateur pour le CRM de gestion d’inventaire',
          'Refonte du design de l’application web pour améliorer l’expérience utilisateur',
          'Participation aux cérémonies Agile avec l’équipe de développement',
          'Rédaction de tests fonctionnels et unitaires pour garantir la qualité et la fiabilité de l’application',
        ],
      },
    },
  ],
}
