export default {
  contextTitle: 'Context: ',
  generalAchievements: 'General Achievements:',
  methodologyAchievements: 'Methodological Achievements:',
  interventions: 'Interventions:',
  environments: 'Environments',
  methodologies: 'Methodologies',
  experiences: [
    {
      id: '3',
      company: 'Access It',
      title: 'Full Stack Developer C# VueJs',
      years: '2 months',
      period: 'October 2024 to November 2024',
      location: 'Lille, France',
      keywords: [
        'C#',
        'VueJs',
        'PostgreSQL',
        'Azure DevOps',
        'Software Development',
        'Microsoft Partner',
        'Agile',
      ],
      reference: {
        name: 'Romain Oddone',
        role: 'Manager and Software Architect',
        linkedin: 'https://www.linkedin.com/in/romain-oddone/',
      },
      context:
        'Access It is a services company specializing in custom application development. A certified Microsoft partner, Access It supports businesses in setting up and evolving their information systems with a human and transparent approach. As a Full Stack Developer, I contributed to various projects in maintenance, improvement, and addition of new features to strategic software, using modern technologies like C#, VueJs, and PostgreSQL.',
      environments: ['C#', 'VueJs', 'PostgreSQL', 'Azure DevOps', 'Vitest'],
      methodologies: [
        'Software Maintenance',
        'Iterative Development',
        'Object-Oriented Approach',
        'Unit Testing',
        'Design Patterns',
      ],
      achievements: {
        general: [
          'Maintenance and improvement of custom applications',
          'Development of new features',
          'Management and optimization of databases',
          'Unit testing implementation',
          'Collaboration with multidisciplinary teams and clients via Azure DevOps',
        ],
        methodology: [
          'Design and implementation of solutions for specific business needs',
          'Implementation of a rigorous and results-oriented organization',
          'Clear documentation of changes for future maintenance',
          'Effective communication with project stakeholders',
          'Ability to quickly adapt to an evolving technical environment',
        ],
        interventions: [
          'Maintenance and feature addition to an AO threshold management application (C#, VueJs)',
          'Added a feature to manage large video files in a video debriefing software (C#)',
          'Improvement of the user acceptance testing software (C#, Postgres, VueJs)',
          'Implemented unit tests for a component library (Vitest)',
        ],
      },
    },
    {
      id: '2',
      company: 'Opalean',
      title: 'Full Stack Developer C# VueJs',
      years: '2 years',
      period: 'September 2022 to September 2024',
      location: 'Lille, France',
      keywords: ['Microsoft', 'Project', 'Redesign', 'Supply chain', 'Microsoft'],
      reference: {
        name: 'Nicolas Cadart',
        role: 'Tech Lead',
        linkedin: 'https://www.linkedin.com/in/nicolas-cadart-07572b190/',
      },
      context:
        'Opalean, a company specializing in web application development, designed and implemented a CRM solution to help clients manage their handling equipment. This solution, designed to optimize transport flows, is now used by many companies in various sectors. As a Full Stack Developer (in an apprenticeship), I had the opportunity to contribute actively to the development and improvement of this WMS solution by being involved in concrete projects.',
      environments: ['C#', 'VueJS', 'Trello', 'Google Suite', 'VB.NET', 'SQL Server'],
      methodologies: ['V-Model', 'Monolithic', 'MVC', 'Waterfall'],
      achievements: {
        general: [
          'Development of web applications',
          'API development',
          'Database management',
          'Third-party solution integration',
          'Deployment and maintenance of applications',
        ],
        methodology: [
          'Adaptation to a work environment without Agile methodology',
          'Establishing a personal and rigorous organization',
          'Ability to adapt and learn quickly in a constantly evolving environment',
          'Detailed documentation of developed solutions for easier maintenance and code evolution',
          'Reading technical documentation and participating in training',
        ],
        interventions: [
          'Developed a new client profile management feature',
          'Fixed bugs and optimized application performance',
          'Developed a CRM application for managing client profiles',
          'Created a prototype for importing CSV and XLS files',
          'Migrated an existing API from VB.Net to C#',
        ],
      },
    },
    {
      id: '1',
      company: 'Vallourec Tubes France',
      title: 'Web Developer',
      years: '4 months',
      period: 'April 2022 to July 2022',
      location: 'Aulnoye-Aymeries, France',
      keywords: ['React', 'Java', 'Agile', 'Scrum', 'Redesign', 'R&D', 'Unit Testing'],
      reference: {
        name: 'Guillaume Wolf',
        role: 'Product Owner',
        linkedin: 'https://www.linkedin.com/in/guillaume-wolf-productowner/',
      },
      context:
        'Vallourec, a global player in tubular steel solutions, designs, produces, and distributes seamless tubes and components for the energy and industry sectors. My internship took place within the R&D department, where I contributed to the development of a web-based inventory management application. This project aimed to redesign and improve the user experience while ensuring code quality through Agile methodology.',
      environments: [
        'React',
        'TypeScript',
        'Cypress',
        'Scrum',
        'Java',
        'Jira',
        'Confluence',
        'Git',
        'GitLab',
      ],
      methodologies: ['Agile', 'Scrum', 'Sprints', 'User Stories', 'Functional and Unit Testing'],
      achievements: {
        general: [
          'Development of user interfaces',
          'API integration',
          'Implementation of unit tests',
          'Writing technical documentation',
        ],
        methodology: [
          'Participation in Agile rituals: planning meetings, daily sprints, sprint reviews',
          'Use of version control tools like Git and GitLab for tracking changes',
          'Adherence to best development practices to ensure code maintainability',
          'Active collaboration with the development team using Jira and Confluence',
        ],
        interventions: [
          'Developed a new user interface for the inventory management CRM',
          'Redesigned the web application to improve the user experience',
          'Participated in Agile ceremonies with the development team',
          'Wrote functional and unit tests to ensure the quality and reliability of the application',
        ],
      },
    },
  ],
}
